{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5435;Database=curriculum_db;User Id=postgres;Password=postgres;"
  },
  "Jwt": {
    "Key": "CurriBackendApi_SuperSecretKey_2026_LongEnoughForHS256!",
    "Issuer": "CurriBackendApi",
    "Audience": "CurriBackendApiUsers"
  }
}